{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2022"],
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["api/**/*.ts", "lib/**/*.ts"]
}
